<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Dashboard" />

    <item
        android:id="@+id/nav_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History" />

    <item
        android:id="@+id/nav_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add" />

    <item
        android:id="@+id/nav_budget"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Budget" />

    <item
        android:id="@+id/nav_ai"
        android:icon="@android:drawable/ic_menu_zoom"
        android:title="AI" />

</menu>